PlasmaSimulation/PlasmaSimulation/GUI/CylinderGeometryWindow.xaml

<Window x:Class="PlasmaSimulation.GUI.CylinderGeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasmaSimulation.GUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CylinderGeometryWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ewt:DoubleUpDown">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Width="150">
                <Label Content="半径"/>
                <ewt:DoubleUpDown x:Name="RadiusUpDown" Increment="0.5" Value="5"/>
                <Label Content="(mm)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="150">
                <Label Content="長さ"/>
                <ewt:DoubleUpDown x:Name="LengthUpDown" Increment="10" Value="100"/>
                <Label Content="(mm)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="150">
                <Label Content="分解長さ"/>
                <ewt:DoubleUpDown x:Name="ResolutionUpDown" Increment="0.5" Value="5"/>
                <Label Content="(mm)"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal"  Width="150">
                <Label Content="時間"/>
                <ewt:DoubleUpDown x:Name="TimeUpDown" Increment="100" Value="100"/>
                <Label Content="(s)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="150">
                <Label Content="分解時間"/>
                <ewt:DoubleUpDown x:Name="TimeIntervalUpDown" Increment="0.5" Value="1"/>
                <Label Content="(s)"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal"  Width="220">
                <Label Content="フラックス"/>
                <ewt:DoubleUpDown x:Name="FluxUpDown" Increment="0.5" Value="1" FormatString="0.0"/>
                <Label Content="(E+15 n/㎠・s)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="180">
                <Label Content="試行回数"/>
                <ewt:DoubleUpDown x:Name="TrialCountUpDown" Width="80" Increment="100000" Value="100000"/>
                <Label Content="(n)"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ProgressBar x:Name="CalculationProgressBar" Width="500" Height="16"/>
            <Button x:Name="ExecuteButton" HorizontalAlignment="Left" Content="実行" Width="80" Margin="10,0,0,0" Click="ExecuteButton_Click"/>
        </StackPanel>
        <oxy:Plot x:Name="DistributionPlot" Width="1240" Height="540">
            <oxy:Plot.Series>
                <oxy:LineSeries LineStyle="Solid" Color="DodgerBlue" YAxisKey="Count"/>
                <oxy:LineSeries LineStyle="Solid" Color="Green" YAxisKey="Count"/>
                <oxy:LineSeries LineStyle="Solid" Color="Red" YAxisKey="Count"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Key="X" Position="Bottom" Title="距離" Minimum="0"/>
                <oxy:LinearAxis Key="Count" Position="Left" Title="カウント" Minimum="0"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
    </StackPanel>
</Window>
