PlasmaSimulation/PlasmaSimulation/GUI/GraphicalGeometryWindow.xaml

<Window x:Class="PlasmaSimulation.GUI.GraphicalGeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlasmaSimulation.GUI"
        xmlns:ht="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="GraphicalGeometryWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <ht:HelixViewport3D x:Name="Viewport" Grid.Row="1" Grid.Column="1" ZoomExtentsWhenLoaded="True" >
            <ht:HelixViewport3D.PanGesture>
                <MouseGesture Modifiers="" MouseAction="LeftClick"/>
            </ht:HelixViewport3D.PanGesture>
            <ht:HelixViewport3D.RotateGesture>
                <MouseGesture Modifiers="" MouseAction="RightClick"/>
            </ht:HelixViewport3D.RotateGesture>
            <ht:HelixViewport3D.Children>
                <ht:SunLight/>
                <ht:GridLinesVisual3D Width="1000" Length="1000" MinorDistance="5" MajorDistance="10">
                    <ht:GridLinesVisual3D.Transform>
                        <TranslateTransform3D />
                    </ht:GridLinesVisual3D.Transform>
                </ht:GridLinesVisual3D>
                <ModelVisual3D x:Name="AtomTrack"/>
            </ht:HelixViewport3D.Children>
        </ht:HelixViewport3D>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="シミュレーション結果"/>
                <Label x:Name="ProcessResultLabel" Content="????? / ?????"/>
            </StackPanel>
            <Button x:Name="RetryButton" Content="Retry" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="RetryButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
