PlasmaSimulation/PlasmaSimulation/GUI/ShieldSettingPanel.xaml

<UserControl x:Class="PlasmaSimulation.GUI.ShieldSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlasmaSimulation.GUI"
             xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label Content="位置" Width="40"/>
            <local:VectorUpDown x:Name="PositionUpDown" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="向き" Width="40"/>
            <local:VectorUpDown x:Name="DirectionUpDown" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="半径 :" Width="40"/>
            <ewt:DoubleUpDown Width="60" Value="{Binding Radius}" Margin="10,0" FormatString="0.0" Increment="0.5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
